In [1]:
import pandas as pd

In [3]:
temp = pd.read_csv('files/temp.csv',parse_dates=['datetime'],index_col='datetime')

In [4]:
temp.head()

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3

In [5]:
temp.tail()

                       LA   NY
datetime
2016-12-31 19:00:00  13.5  4.6
2016-12-31 20:00:00  13.2  5.7
2016-12-31 21:00:00  12.8  5.8
2016-12-31 22:00:00  12.3  5.7
2016-12-31 23:00:00  11.9  5.5

In [6]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 35064 entries, 2013-01-01 00:00:00 to 2016-12-31 23:00:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   LA      35062 non-null  float64
 1   NY      35064 non-null  float64
dtypes: float64(2)
memory usage: 821.8 KB

In [7]:
temp_m = temp.resample('M',kind='timestamp').mean()

In [8]:
temp_m.head()

                   LA         NY
datetime
2013-01-31  11.596237   1.129570
2013-02-28  12.587202   0.617857
2013-03-31  15.069946   3.719220
2013-04-30  16.487361  10.699306
2013-05-31  19.005780  15.824328

In [9]:
temp_m.index

DatetimeIndex(['2013-01-31', '2013-02-28', '2013-03-31', '2013-04-30',
               '2013-05-31', '2013-06-30', '2013-07-31', '2013-08-31',
               '2013-09-30', '2013-10-31', '2013-11-30', '2013-12-31',
               '2014-01-31', '2014-02-28', '2014-03-31', '2014-04-30',
               '2014-05-31', '2014-06-30', '2014-07-31', '2014-08-31',
               '2014-09-30', '2014-10-31', '2014-11-30', '2014-12-31',
               '2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30',
               '2015-05-31', '2015-06-30', '2015-07-31', '2015-08-31',
               '2015-09-30', '2015-10-31', '2015-11-30', '2015-12-31',
               '2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30',
               '2016-05-31', '2016-06-30', '2016-07-31', '2016-08-31',
               '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31'],
              dtype='datetime64[ns]', name='datetime', freq='M')

In [10]:
temp_m.loc['2013-1']

                   LA       NY
datetime
2013-01-31  11.596237  1.12957

In [11]:
temp_m.loc['2013-05':'2015-05']

                   LA         NY
datetime
2013-05-31  19.005780  15.824328
2013-06-30  19.905417  22.225694
2013-07-31  22.093952  26.329704
2013-08-31  21.513172  22.480376
2013-09-30  22.404861  18.291806
2013-10-31  16.620430  14.335215
2013-11-30  15.107917   7.111944
2013-12-31  13.416935   2.776210
2014-01-31  16.247715  -2.210349
2014-02-28  14.326637  -1.596280
2014-03-31  15.836156   1.994758
2014-04-30  16.783472  10.128611
2014-05-31  20.041398  16.829167
2014-06-30  19.810556  21.784861
2014-07-31  23.056183  24.019624
2014-08-31  22.146102  21.848387
2014-09-30  21.620278  19.267222
2014-10-31  16.968280  14.265860
2014-11-30  11.322083   5.719167
2014-12-31   8.523925   3.513844
2015-01-31   9.527016  -4.179301
2015-02-28  11.587649  -7.239732
2015-03-31  14.465995   1.020161
2015-04-30  13.527917  10.180417
2015-05-31  14.540054  18.731586

In [13]:
temp_p = temp.resample('M',kind='period').mean()

In [14]:
temp_p.head(10)

                 LA         NY
datetime
2013-01   11.596237   1.129570
2013-02   12.587202   0.617857
2013-03   15.069946   3.719220
2013-04   16.487361  10.699306
2013-05   19.005780  15.824328
2013-06   19.905417  22.225694
2013-07   22.093952  26.329704
2013-08   21.513172  22.480376
2013-09   22.404861  18.291806
2013-10   16.620430  14.335215

In [15]:
temp_p.index

PeriodIndex(['2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06',
             '2013-07', '2013-08', '2013-09', '2013-10', '2013-11', '2013-12',
             '2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06',
             '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12',
             '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
             '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
             '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
             '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12'],
            dtype='period[M]', name='datetime', freq='M')

In [16]:
temp_p.loc['2013-1']

LA    11.596237
NY     1.129570
Name: 2013-01, dtype: float64

In [17]:
temp_m.loc['2013']

                   LA         NY
datetime
2013-01-31  11.596237   1.129570
2013-02-28  12.587202   0.617857
2013-03-31  15.069946   3.719220
2013-04-30  16.487361  10.699306
2013-05-31  19.005780  15.824328
2013-06-30  19.905417  22.225694
2013-07-31  22.093952  26.329704
2013-08-31  21.513172  22.480376
2013-09-30  22.404861  18.291806
2013-10-31  16.620430  14.335215
2013-11-30  15.107917   7.111944
2013-12-31  13.416935   2.776210

In [18]:
temp_p.loc['2013']

                 LA         NY
datetime
2013-01   11.596237   1.129570
2013-02   12.587202   0.617857
2013-03   15.069946   3.719220
2013-04   16.487361  10.699306
2013-05   19.005780  15.824328
2013-06   19.905417  22.225694
2013-07   22.093952  26.329704
2013-08   21.513172  22.480376
2013-09   22.404861  18.291806
2013-10   16.620430  14.335215
2013-11   15.107917   7.111944
2013-12   13.416935   2.776210

In [19]:
#to convert period index to timestamp index

In [20]:
temp_p.to_timestamp(how='start')

                   LA         NY
datetime
2013-01-01  11.596237   1.129570
2013-02-01  12.587202   0.617857
2013-03-01  15.069946   3.719220
2013-04-01  16.487361  10.699306
2013-05-01  19.005780  15.824328
2013-06-01  19.905417  22.225694
2013-07-01  22.093952  26.329704
2013-08-01  21.513172  22.480376
2013-09-01  22.404861  18.291806
2013-10-01  16.620430  14.335215
2013-11-01  15.107917   7.111944
2013-12-01  13.416935   2.776210
2014-01-01  16.247715  -2.210349
2014-02-01  14.326637  -1.596280
2014-03-01  15.836156   1.994758
2014-04-01  16.783472  10.128611
2014-05-01  20.041398  16.829167
2014-06-01  19.810556  21.784861
2014-07-01  23.056183  24.019624
2014-08-01  22.146102  21.848387
2014-09-01  21.620278  19.267222
2014-10-01  16.968280  14.265860
2014-11-01  11.322083   5.719167
2014-12-01   8.523925   3.513844
2015-01-01   9.527016  -4.179301
2015-02-01  11.587649  -7.239732
2015-03-01  14.465995   1.020161
2015-04-01  13.527917  10.180417
2015-05-01  14.540054  18.731586
2015-06-01  20.995000  20.347500
2015-07-01  22.899059  24.252151
2015-08-01  24.846909  24.046774
2015-09-01  24.586250  21.589861
2015-10-01  21.785753  12.656452
2015-11-01  15.255278  10.117500
2015-12-01  11.919758   8.662500
2016-01-01  12.509274   0.168952
2016-02-01  16.600431   2.069971
2016-03-01  15.686425   8.070430
2016-04-01  17.726111  10.535556
2016-05-01  17.375403  15.874462
2016-06-01  22.536111  21.462639
2016-07-01  24.541532  24.767608
2016-08-01  23.983199  25.351882
2016-09-01  22.379306  21.032778
2016-10-01  16.137903  14.321640
2016-11-01  17.196111   8.539722
2016-12-01  13.390457   2.327285

In [21]:
######################################################

In [22]:
temp_d = temp.resample('D').mean() #downsampling

In [24]:
temp_d.head(19)

                   LA         NY
datetime
2013-01-01   8.858333  -0.404167
2013-01-02   9.283333   3.208333
2013-01-03  10.304167  -2.425000
2013-01-04  11.512500  -2.070833
2013-01-05  11.083333   0.816667
2013-01-06  10.245833   2.212500
2013-01-07  10.479167   2.616667
2013-01-08  11.304167   4.204167
2013-01-09  12.304167   1.883333
2013-01-10   9.783333   4.175000
2013-01-11  11.987500   6.683333
2013-01-12   9.054167   3.491667
2013-01-13   8.545833   6.662500
2013-01-14   7.545833   7.283333
2013-01-15   7.420833  10.041667
2013-01-16   7.754167   3.670833
2013-01-17  10.733333   2.062500
2013-01-18  13.566667   3.616667
2013-01-19  15.829167  -0.512500

In [26]:
temp_christmas = pd.date_range(end='2016-12-24',periods=3,freq=pd.DateOffset(years=1))

In [27]:
temp_christmas

DatetimeIndex(['2014-12-24', '2015-12-24', '2016-12-24'], dtype='datetime64[ns]', freq='<DateOffset: years=1>')

In [29]:
temp_d.loc[temp_christmas]

                   LA         NY
2014-12-24  10.712500   8.045833
2015-12-24  10.716667  17.462500
2016-12-24  11.820833   4.045833

In [30]:
temp_d.reindex(temp_christmas)

                   LA         NY
2014-12-24  10.712500   8.045833
2015-12-24  10.716667  17.462500
2016-12-24  11.820833   4.045833

In [31]:
temp_d.head()

                   LA        NY
datetime
2013-01-01   8.858333 -0.404167
2013-01-02   9.283333  3.208333
2013-01-03  10.304167 -2.425000
2013-01-04  11.512500 -2.070833
2013-01-05  11.083333  0.816667