In [1]:
import pandas as pd

In [2]:
temp = pd.read_csv('files/temp.csv',parse_dates=['datetime'],index_col='datetime')

In [3]:
temp.head()

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3

In [4]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 35064 entries, 2013-01-01 00:00:00 to 2016-12-31 23:00:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   LA      35062 non-null  float64
 1   NY      35064 non-null  float64
dtypes: float64(2)
memory usage: 821.8 KB

In [6]:
temp.loc['2013-01-01 01:00:00'] #label base indexing

LA    10.7
NY    -1.7
Name: 2013-01-01 01:00:00, dtype: float64

In [7]:
temp.loc['2015']

                       LA   NY
datetime
2015-01-01 00:00:00   3.8 -5.1
2015-01-01 01:00:00   4.4 -5.1
2015-01-01 02:00:00   3.2 -6.0
2015-01-01 03:00:00   1.2 -6.0
2015-01-01 04:00:00   0.2 -6.0
...                   ...  ...
2015-12-31 19:00:00  16.0  8.1
2015-12-31 20:00:00  16.0  8.1
2015-12-31 21:00:00  16.4  7.9
2015-12-31 22:00:00  16.6  7.2
2015-12-31 23:00:00  16.8  6.2

[8760 rows x 2 columns]

In [8]:
temp.loc['2015-05']

                       LA    NY
datetime
2015-05-01 00:00:00  25.5  13.9
2015-05-01 01:00:00  25.7  13.9
2015-05-01 02:00:00  23.8  10.5
2015-05-01 03:00:00  22.0  10.2
2015-05-01 04:00:00  20.1   8.6
...                   ...   ...
2015-05-31 19:00:00  25.4  25.5
2015-05-31 20:00:00  26.0  23.9
2015-05-31 21:00:00  24.9  22.5
2015-05-31 22:00:00  26.0  21.3
2015-05-31 23:00:00  25.5  19.9

[744 rows x 2 columns]

In [9]:
temp.loc['2015-05-20']

                       LA    NY
datetime
2015-05-20 00:00:00  17.7  19.8
2015-05-20 01:00:00  18.0  19.7
2015-05-20 02:00:00  16.6  19.0
2015-05-20 03:00:00  14.4  19.0
2015-05-20 04:00:00  13.3  19.7
2015-05-20 05:00:00  11.3  17.1
2015-05-20 06:00:00  11.4  17.1
2015-05-20 07:00:00   8.8  16.6
2015-05-20 08:00:00   8.2  12.5
2015-05-20 09:00:00   8.8  13.3
2015-05-20 10:00:00   7.8  13.3
2015-05-20 11:00:00   8.1  13.6
2015-05-20 12:00:00   9.7  13.6
2015-05-20 13:00:00   9.5  16.3
2015-05-20 14:00:00  10.7  16.4
2015-05-20 15:00:00  12.6  16.7
2015-05-20 16:00:00  13.6  18.1
2015-05-20 17:00:00  15.3  18.3
2015-05-20 18:00:00  15.5  18.1
2015-05-20 19:00:00  17.7  18.1
2015-05-20 20:00:00  18.4  17.8
2015-05-20 21:00:00  18.0  17.8
2015-05-20 22:00:00  19.1  14.2
2015-05-20 23:00:00  19.1  14.2

In [11]:
temp.loc['2015-05-20 10:00:00']

LA     7.8
NY    13.3
Name: 2015-05-20 10:00:00, dtype: float64

In [12]:
temp.loc['2015-05-20' : '2015-12-30']

                       LA    NY
datetime
2015-05-20 00:00:00  17.7  19.8
2015-05-20 01:00:00  18.0  19.7
2015-05-20 02:00:00  16.6  19.0
2015-05-20 03:00:00  14.4  19.0
2015-05-20 04:00:00  13.3  19.7
...                   ...   ...
2015-12-30 19:00:00  13.7   5.8
2015-12-30 20:00:00  14.8   5.9
2015-12-30 21:00:00  15.1   6.2
2015-12-30 22:00:00  15.9   6.3
2015-12-30 23:00:00  14.2   6.5

[5400 rows x 2 columns]

In [13]:
temp.loc['2015-01-01' : '2015-12-31'].equals(temp.loc['2015'])

True

In [14]:
temp.loc['2015-04-15':'2016-02-23']

                       LA    NY
datetime
2015-04-15 00:00:00  19.1  12.8
2015-04-15 01:00:00  20.0  12.0
2015-04-15 02:00:00  17.7  11.3
2015-04-15 03:00:00  15.5  11.2
2015-04-15 04:00:00  13.3  10.4
...                   ...   ...
2016-02-23 19:00:00  23.4   2.6
2016-02-23 20:00:00  23.4   2.2
2016-02-23 21:00:00  26.8   2.2
2016-02-23 22:00:00  26.8   2.0
2016-02-23 23:00:00  26.8   2.3

[7560 rows x 2 columns]

In [15]:
temp.loc['2015-05-20':]

                       LA    NY
datetime
2015-05-20 00:00:00  17.7  19.8
2015-05-20 01:00:00  18.0  19.7
2015-05-20 02:00:00  16.6  19.0
2015-05-20 03:00:00  14.4  19.0
2015-05-20 04:00:00  13.3  19.7
...                   ...   ...
2016-12-31 19:00:00  13.5   4.6
2016-12-31 20:00:00  13.2   5.7
2016-12-31 21:00:00  12.8   5.8
2016-12-31 22:00:00  12.3   5.7
2016-12-31 23:00:00  11.9   5.5

[14208 rows x 2 columns]

In [16]:
temp.loc[:'2015-05-20']

                       LA    NY
datetime
2013-01-01 00:00:00  11.7  -1.1
2013-01-01 01:00:00  10.7  -1.7
2013-01-01 02:00:00   9.9  -2.0
2013-01-01 03:00:00   9.3  -2.1
2013-01-01 04:00:00   8.8  -2.3
...                   ...   ...
2015-05-20 19:00:00  17.7  18.1
2015-05-20 20:00:00  18.4  17.8
2015-05-20 21:00:00  18.0  17.8
2015-05-20 22:00:00  19.1  14.2
2015-05-20 23:00:00  19.1  14.2

[20880 rows x 2 columns]

In [17]:
temp.loc['20FEBRUARY2015']

                       LA    NY
datetime
2015-02-20 00:00:00  16.4 -12.4
2015-02-20 01:00:00  17.5 -12.4
2015-02-20 02:00:00  14.6 -14.5
2015-02-20 03:00:00  13.9 -14.5
2015-02-20 04:00:00  10.3 -14.5
2015-02-20 05:00:00   8.9 -15.9
2015-02-20 06:00:00   9.0 -15.9
2015-02-20 07:00:00   7.1 -15.9
2015-02-20 08:00:00   6.6 -16.8
2015-02-20 09:00:00   6.3 -16.8
2015-02-20 10:00:00   5.8 -16.8
2015-02-20 11:00:00   5.5 -17.4
2015-02-20 12:00:00   5.8 -17.4
2015-02-20 13:00:00   5.2 -17.4
2015-02-20 14:00:00   5.3 -14.0
2015-02-20 15:00:00  10.5 -14.2
2015-02-20 16:00:00   8.9 -14.0
2015-02-20 17:00:00  12.4 -10.4
2015-02-20 18:00:00  12.0 -10.2
2015-02-20 19:00:00  16.8  -9.9
2015-02-20 20:00:00  17.7  -9.3
2015-02-20 21:00:00  17.2  -9.3
2015-02-20 22:00:00  18.5  -9.3
2015-02-20 23:00:00  18.5 -14.0

In [18]:
type(temp.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [19]:
#to slice two different rows need to 
# convert "Timestamp" to "Datetime"

In [20]:
two_timestamps = pd.to_datetime(['2015-05-20 10:00:00','2015-05-20 12:00:00'])

In [21]:
temp.loc[two_timestamps]

                      LA    NY
2015-05-20 10:00:00  7.8  13.3
2015-05-20 12:00:00  9.7  13.6